<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Us</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/screen.css" />
  </head>
  <body class="secondPage">
    <header>
      <img class="headerImg" src="assets/lilyheader.jpg" alt="lillyheader" />
    </header>
    <nav>
      <a href="index.html">Main Content</a>
    </nav>
    <h2>Contact Us:</h2>
    <dl class="contactInfo">
      <dt>Address:</dt>
      <dd>1234 Central Ave, St. Petersburg FL, 33708</dd>
      <dt>Business Number:</dt>
      <dd>(727)-123-1234</dd>
    </dl>
    <img src="assets/yogamat.jpg" alt="yogamat" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
      perspiciatis veniam nesciunt quas quam ratione eos nulla optio, vitae sint
      omnis amet culpa id provident inventore temporibus illo hic. Sed!
    </p>
    <footer>
      The Yoga Company Copyright © 2019 All rights reserved.
    </footer>
  </body>
</html>
